<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uces</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
   ">
</head>
<body>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>



  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/freefire.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="./img/clash.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/boshqismi us.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/subway suf.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/hay day.webp" alt=""></div>
      <div class="swiper-slide"><img src="./img/clash royale.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/brawl stars.jpg" alt=""></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

<br><br><br><br><br><br>

<div style="text-align: center;">
    <h1><span style="color: rgb(47, 188, 47);">Welcome</span> to Uces</h1>
<h4>Ushbu saytda siz turlihil oyinlarga bepul va teskor donat qilishngiz mumkin! <br> 
(Sayt blocklanganda 276 soat kutishingizni so'raymiz) <br>
Ushbu sytdan 240 soatda 1 marta foydalana olasiz.
</h4>
</div>
<br>
<div style="text-align: center;">
 <a href="./index/index.html">   
    <button style="width: 200px; height: 50px; font-size: 22px;" type="button" class="btn btn-primary">Free Donat qilish</button>
    </a>
</div>
        

    <br><br><br><br><br><br><br>
</body>
</html>